<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIS</title>
</head>
    <body background="imagens/fundo2.png"><!--A imagem inserida de fundo tem um tamanho maior e pequena largura, para se repetir mais de forma horizontal e não perceberemos na vertical-->
        <!-- Toda a criação será feito com tabela, NÃO É RECOMENDADO, mas o foco é criar o website somente com HTML -->
        <table border="0" width="900" align="center">
            
            <tr>
                <td height="89"><img src="imagens/logocovid.png"></td>
                <td align="right">
                    <a href="">Home</a> |
                    <a href="quem-somos.html">Sintomas</a> |
                    <a href="contato.html">Atendimento</a> 
                </td>
            </tr>

            <tr>

                <td colspan="2">
                    <img src="imagens/vacina.jpg" >
                </td>
            </tr>

            <tr>

                <td colspan="2">
                    
                    <h2>Sobre a Vacina</h2>

                    <p>Lorem ipsum <strong>dolor sit amet</strong> consectetur <em>adipisicing elit</em>. Quam dolorem nihil aperiam reiciendis sequi repudiandae ipsum ea dolor explicabo. Iste, illum suscipit excepturi asperiores magni minima et voluptates ex culpa?</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque minima amet ratione officiis maxime minus enim obcaecati, architecto eos modi quam, explicabo deleniti necessitatibus aperiam ipsam harum blanditiis aliquam dolore!</p>
                    
                </td>

            </tr>

            <tr>

                <td colspan="2" align="center">
                    <h4>Todos os direitos reservados</h4>
                </td>
            </tr>
        </table>
    </body>
</html>